"Arch"             "cryptdevice=UUID=12125131-401d-4044-b7c1-6f3d3b12207b:cryptroot root=/dev/mapper/cryptroot archisobasedir=arch archisolabel=ARCH_201908 rw add_efi_memmap initrd=initramfs-%v.img mem_sleep_default=deep nouveau.blacklist=1 acpi_osi=! acpi_osi=\"Windows 2015\" rcutree.rcu_idle_gp_delay=1 nvidia-drm.modeset=1"
"Boot with standard options"  "archisobasedir=arch archisolabel=ARCH_201908"
"Boot to single-user mode"    "archisobasedir=arch archisolabel=ARCH_201908 single"
"Boot with minimal options"   "ro root=/dev/mapper/cryptroot"
